# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Public Properties for DBFlute meta information
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                              Environment
#                                                                              ===========
# latest version of DBFlute release, can be used as version variable
dbflute.latest.release.version = 1.1.0-sp3

# latest version of DBFlute SNAPSHOT, can be used as version variable
dbflute.latest.snapshot.version = 1.1.0-sp3

# download URL of DBFlute engine, contains version variable
dbflute.engine.download.url = http://dbflute.seasar.org/download/dbflute/dbflute-$$version$$.zip

# download URL of DBFlute Intro 
intro.download.url = http://p1us2er0.github.io/dbflute-intro/download/dbflute-intro.jar


# ========================================================================================
#                                                                            Compatible10x
#                                                                            =============
# 1.0.x version's latest version of DBFlute release, can be used as version variable
compatible10x.dbflute.latest.release.version = 1.0.5N

# 1.0.x version's latest version of DBFlute SNAPSHOT, can be used as version variable
compatible10x.dbflute.latest.snapshot.version = 1.0.5N

# 1.0.x version's download URL of DBFlute engine, contains version variable
compatible10x.dbflute.engine.download.url = http://dbflute.seasar.org/download/dbflute/dbflute-$$version$$.zip
